; =========================
; Production MD (NPT) 100 ns
; amber99sb-ildn + TIP3P
; generated by make_md_mdp.sh
; =========================

integrator              = md
dt                      = 0.002    ; ps
nsteps                  = 25000000         ; 50 ns

; Output control (省空间)
nstxout                 = 0
nstvout                 = 0
nstfout                 = 0
nstenergy               = 5000
nstlog                  = 5000
nstxout-compressed      = 5000
compressed-x-precision  = 1000

; Neighborsearching
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.0

; Electrostatics
coulombtype             = PME
rcoulomb                = 1.0
pme_order               = 4
fourierspacing          = 0.12

; Van der Waals
vdwtype                 = cut-off
rvdw                    = 1.0
DispCorr                = EnerPres

; Temperature coupling
tcoupl                  = V-rescale
tc-grps                   = Protein_LIG Water_and_ions
tau_t                     = 0.1 0.1
ref_t                     = 300 300

; Pressure coupling (NPT)
pcoupl                  = Parrinello-Rahman
pcoupltype              = isotropic
tau_p                   = 2.0
ref_p                   = 1.0
compressibility         = 4.5e-5

; Periodic boundary conditions
pbc                     = xyz

; Constraints
constraints             = h-bonds
constraint_algorithm    = lincs
lincs_iter              = 1
lincs_order             = 4

; Center of mass motion removal
comm-mode                 = Linear
comm-grps                 = System

; Velocity generation
gen_vel                 = no

; Continuation
continuation            = yes
