npts 60 52 40                        # num.grid points in xyz
gridfld 2SRC.maps.fld                # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N OA SA        # receptor atom types
ligand_types A C HD OA               # ligand atom types
receptor 2SRC.pdbqt                  # macromolecule
gridcenter 16.4 20.968 58.729        # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 2SRC.A.map                       # atom-specific affinity map
map 2SRC.C.map                       # atom-specific affinity map
map 2SRC.HD.map                      # atom-specific affinity map
map 2SRC.OA.map                      # atom-specific affinity map
elecmap 2SRC.e.map                   # electrostatic potential map
dsolvmap 2SRC.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
