npts 38 44 40                        # num.grid points in xyz
gridfld 2IG0.maps.fld                # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N NA OA SA     # receptor atom types
ligand_types A C HD N NA OA SA       # ligand atom types
receptor 2IG0.pdbqt                  # macromolecule
gridcenter -5.889 2.246 10.108       # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 2IG0.A.map                       # atom-specific affinity map
map 2IG0.C.map                       # atom-specific affinity map
map 2IG0.HD.map                      # atom-specific affinity map
map 2IG0.N.map                       # atom-specific affinity map
map 2IG0.NA.map                      # atom-specific affinity map
map 2IG0.OA.map                      # atom-specific affinity map
map 2IG0.SA.map                      # atom-specific affinity map
elecmap 2IG0.e.map                   # electrostatic potential map
dsolvmap 2IG0.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
